# YTE

./: .gitignore  LICENSE  README.md
src/: YTE.Web.sln
src/YTE.BusinessLogic/: YTE.BusinessLogic.csproj
src/YTE.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
src/YTE.BusinessLogic/Implementation/Account/: UserAccountService.cs
src/YTE.BusinessLogic/Implementation/Admin/: AdminService.cs
src/YTE.BusinessLogic/Implementation/Album/: AlbumService.cs
src/YTE.BusinessLogic/Implementation/ArtObject/: ArtObjectService.cs
src/YTE.BusinessLogic/Implementation/ArtReview/: ArtReviewService.cs
src/YTE.BusinessLogic/Implementation/Book/: BookService.cs
src/YTE.BusinessLogic/Implementation/FavoriteList/: FavoriteListService.cs
src/YTE.BusinessLogic/Implementation/Film/: FilmService.cs
src/YTE.BusinessLogic/Implementation/FollowList/: FollowListService.cs
src/YTE.BusinessLogic/Implementation/ForbiddenWord/: ForbiddenWordService.cs
src/YTE.BusinessLogic/Implementation/Gender/: GenderService.cs
src/YTE.BusinessLogic/Implementation/Genre/: GenreService.cs
src/YTE.BusinessLogic/Implementation/Images/: ImageService.cs
src/YTE.BusinessLogic/Implementation/MailSender/: MailSenderService.cs
src/YTE.BusinessLogic/Implementation/Manga/: MangaService.cs
src/YTE.BusinessLogic/Implementation/Role/: RoleService.cs
src/YTE.BusinessLogic/Implementation/Token/: TokenService.cs
src/YTE.BusinessLogic/Implementation/UserProfile/: UserProfileService.cs
src/YTE.BusinessLogic/Implementation/VideoGame/: VideoGameService.cs
src/YTE.BusinessLogic/Implementation/WatchList/: WatchListService.cs
src/YTE.DataAccess/: BaseRepository.cs  UnitOfWork.cs  YTE.DataAccess.csproj
src/YTE.DataAccess/EntityFramework/: YTEContext.cs
src/YTE.DataAccess/EntityFramework/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/YTE.WebApp/: Program.cs  Startup.cs  YTE.WebApp.csproj  appsettings.json
src/YTE.WebApp/Code/: GlobalExceptionFilter.cs
src/YTE.WebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
src/YTE.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
src/YTE.WebApp/Controllers/: ArtReviewController.cs  ErrorController.cs  ForbiddenWordController.cs  GenderController.cs  GenreController.cs  HomeController.cs  RoleController.cs
src/YTE.WebApp/Jobs/: BackgroundJobs.cs
src/YTE.WebApp/Models/: ErrorViewModel.cs
src/YTE.WebApp/Properties/: launchSettings.json  serviceDependencies.json
src/YTE.WebApp/Views/: Create.cshtml  _ViewImports.cshtml
(+248 files in other folders)
